//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTrackWebApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class Container
    {
        public int ID { get; set; }
        public string ContainerDescription { get; set; }
        public string ContainerNo { get; set; }
        public string InsertedUser { get; set; }
        public System.DateTime InsertedDate { get; set; }
        public string UpdatedUser { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    }
}
