//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTrackWebApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class Driver
    {
        public Driver()
        {
            this.TripDetails = new HashSet<TripDetail>();
        }
    
        public Nullable<int> ID { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string PermanentAddess { get; set; }
        public byte[] Photo { get; set; }
        public string EmployeeNo { get; set; }
        public string ContactNo { get; set; }
        public Nullable<bool> PayByCash { get; set; }
        public string BankName { get; set; }
        public string BankAccountNo { get; set; }
        public Nullable<System.DateTime> DateOfJoining { get; set; }
        public string DrivingLicenceNo { get; set; }
        public Nullable<System.DateTime> DrivingLicenceExpiryDate { get; set; }
        public string Remark1 { get; set; }
        public string VehicleAssigned { get; set; }
        public string DriverMissionStatusCode { get; set; }
        public string InsertedUser { get; set; }
        public Nullable<System.DateTime> InsertedDate { get; set; }
        public string UpdatedUser { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<long> DataVersion { get; set; }
        public int RecordID { get; set; }
    
        public virtual ICollection<TripDetail> TripDetails { get; set; }
    }
}
