﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTrackWebApi
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class decibelsoft_EasytrackEntities : DbContext
    {
        public decibelsoft_EasytrackEntities()
            : base("name=decibelsoft_EasytrackEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Client> Clients { get; set; }
        public DbSet<Container> Containers { get; set; }
        public DbSet<FlightMode> FlightModes { get; set; }
        public DbSet<UserRole> UserRoles { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<Driver> Drivers { get; set; }
        public DbSet<PaymentsList> PaymentsLists { get; set; }
        public DbSet<ShiftDetail> ShiftDetails { get; set; }
        public DbSet<Vehicle> Vehicles { get; set; }
        public DbSet<TripDetail> TripDetails { get; set; }
    }
}
