//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTrackWebApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentsList
    {
        public PaymentsList()
        {
            this.TripDetails = new HashSet<TripDetail>();
        }
    
        public int ID { get; set; }
        public decimal amount { get; set; }
        public string PaymentDescription { get; set; }
    
        public virtual ICollection<TripDetail> TripDetails { get; set; }
    }
}
