//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTrackWebApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripDetail
    {
        public int ID { get; set; }
        public string VehicleNumber { get; set; }
        public string DriverAssigned { get; set; }
        public int Client { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> TripStarted { get; set; }
        public Nullable<System.DateTime> TripEnded { get; set; }
        public Nullable<decimal> TripPayment { get; set; }
        public byte[] DeliveryPicture { get; set; }
        public string InsertedUser { get; set; }
        public Nullable<System.DateTime> InsertedDate { get; set; }
        public string UpdatedUser { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public long DataVersion { get; set; }
        public Nullable<decimal> amount { get; set; }
        public int driverID { get; set; }
        public string containernumber { get; set; }
        public Nullable<int> PaymentList { get; set; }
        public Nullable<int> ShiftName { get; set; }
    
        public virtual Client Client1 { get; set; }
        public virtual Driver Driver { get; set; }
        public virtual PaymentsList PaymentsList { get; set; }
        public virtual ShiftDetail ShiftDetail { get; set; }
        public virtual Vehicle Vehicle { get; set; }
    }
}
