//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTrackWebApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vehicle
    {
        public Vehicle()
        {
            this.TripDetails = new HashSet<TripDetail>();
        }
    
        public string VehicleNumber { get; set; }
        public string DoorNo { get; set; }
        public string LicensePlateNumber { get; set; }
        public string VIN { get; set; }
        public Nullable<double> MasterListNo { get; set; }
        public string CompanyCode { get; set; }
        public string BodyType { get; set; }
        public string Make { get; set; }
        public string Model { get; set; }
        public string Year { get; set; }
        public string Color { get; set; }
        public string InsuranceCompany { get; set; }
        public Nullable<System.DateTime> InsuranceExpiryDate { get; set; }
        public Nullable<System.DateTime> RegistrationExpiryDate { get; set; }
        public Nullable<long> KmIn { get; set; }
        public Nullable<long> KmOut { get; set; }
        public string Remark1 { get; set; }
        public string DriverAssigned { get; set; }
        public string InsertedUser { get; set; }
        public Nullable<System.DateTime> InsertedDate { get; set; }
        public string UpdatedUser { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public long DataVersion { get; set; }
        public int RecordID { get; set; }
    
        public virtual ICollection<TripDetail> TripDetails { get; set; }
    }
}
